<ns-action-bar [actionBarTitle]="'Study Money'">
<ActionItem position="right" (tap)="onHelp()" style="margin-right: 2%;" >
    <Label text="&#xf059;" class="Help" ></Label>
</ActionItem>
</ns-action-bar>
<StackLayout>
<StackLayout class="form" [formGroup]="form">
    <Image class="img-login-logo" src="res://icon"></Image>
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Username"
            [ngClass]="{ invalid: !usernameControlIsValid }"
        ></Label>
        <TextField
            class="input"
            returnKeyType="next"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="username"
            #usernameEl
        ></TextField>
        <Label
            *ngIf="!usernameControlIsValid"
            text="Please enter a valid username."
        ></Label>
    </StackLayout>
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Password"
            [ngClass]="{ invalid: !passwordControlIsValid }"
        ></Label>
        <TextField
            class="input"
            returnKeyType="done"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            [secure]="true"
            hint="Min 6 Characters"
            formControlName="password"
            #passwordEl
        ></TextField>
        <Label
            *ngIf="!passwordControlIsValid"
            text="Please enter a valid password."
        ></Label>
    </StackLayout>
    <FlexboxLayout class="flexbox-rememberme">
        <Switch checked="false" (checkedChange)="onRememberMeChanged($event)"></Switch>
        <Label class="label-switch" text="Remember Me"></Label>
    </FlexboxLayout>
    <Button
        class="btn btn-primary btn-rounded-lg"
        text="Login"
        (tap)="onSignIn()"
    ></Button>
    <Button class="btn-flat" text="Register" (tap)="onRegister()"></Button>
    <Button class="btn-flat" text="Forgot Password" (tap)="onForgotpassword()"></Button>
</StackLayout>
<FlexboxLayout justifyContent="center" alignItems="center" *ngIf="isLoading">
    <ActivityIndicator [busy]="isLoading"></ActivityIndicator>
</FlexboxLayout>
</StackLayout>