
<StackLayout class="form" [formGroup]="form">
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Phone number with country code"
            [ngClass]="{ invalid: !phonenumberControlIsValid }"
        ></Label>
        <TextField
            class="input"
            returnKeyType="done"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="phonenumber"
            #phonenumberEl
            keyboardType="number"
            hint="eg. 278236541247"
        ></TextField>        
        <Label
            *ngIf="!phonenumberControlIsValid"
            text="Please enter a phonenumber."
        ></Label>
    </StackLayout>
    <Button
        class="btn btn-primary btn-rounded-lg"
        text="Get OTP"
        (tap)="onRequestOTP()"
    ></Button>
    <TextField 
        style="border-style: hidden ; border-width: 0;border-bottom-style: groove; background-color: #ffffff;"           
        #hiddenEl
    ></TextField>
</StackLayout>
<FlexboxLayout justifyContent="center" alignItems="center" *ngIf="isLoading">
    <ActivityIndicator [busy]="isLoading"></ActivityIndicator>
</FlexboxLayout>