<ns-action-bar [actionBarTitle]="'My Advertisements'" [hasMenu]=true [showBackButton]=false>
    <ActionItem position="right" (tap)="addAdvertisementNavigate()" style="margin-right: 2%;" >
        <Label class="label" text="+" style="padding-right: 20%; font-size: 30em;" ></Label>
    </ActionItem>
</ns-action-bar>

<Gridlayout colums="*,*" rows="*,11*" style="background-color: #efeeee;">
    <Label col="0" row="0" class="labelOutsideInput" *ngIf="isSelling" text="Selling"></Label>
    <Label col="1" row="0" class="labelOutsideInput" *ngIf="!isSelling" text="Looking For"></Label>
    <Switch checked="{{isSelling}}" (checkedChange)="onCheckedChange($event)" class="IsSellingSwitch"></Switch>  
</Gridlayout>

<TabView class="advert-tabs" androidTabsPosition="bottom" *ngIf="allImagesLoaded" style="margin-top: 7%;">
    <!-- TAB AND RADLIST USED FOR ACCOMODATION -->
    <StackLayout *tabItem="{title: '&#xf02d;'}" class="tab-fa" >
    <Gridlayout *ngIf="textbookListEmpty" rows="*" columns="*" class="list-group-item" class="GridLayoutAdvertListStyle" shadow="6" >
        <Label *ngIf="textbookListEmpty" text="You have not posted any advertisements yet.." class="label1" textwrap = "true"></Label>
    </Gridlayout>
    <RadListView  *ngIf="!textbookListEmpty" [items]="myTextbookArray" selectionBehavior="Press" (itemSelected)="onItemSelected($event)" class="myAdvertRadlist">
        <ng-template tkListItemTemplate let-textbook="item" >
            <Gridlayout rows="*,49,*,*,*" columns="*,2*" class="list-group-item" class="GridLayoutAdvertListStyle" shadow="6" >
                <Image *ngIf="textbook"  row="0" col="0" rowspan="4" [src]="textbook.imagebytes" class="thumb-img-circle" shadow="2"></Image>
                <Label *ngIf="textbook" row="0" col="1" [text]="textbook.textbookname" textWrap="true" class="GridLayoutLabelHeading" ></Label>
                <ScrollView row="1" col="1">
                    <Label *ngIf="textbook" [text]="textbook.description" textWrap="true" class="GridLayoutLabels" ></Label>
                </ScrollView>
               
                <StackLayout *ngIf="textbook" row="3" col="1" orientation="horizontal" >
                    <Label  text="Price: R" textWrap="true" class="GridLayoutLabels"></Label>
                    <Label  [text]="textbook.price " textWrap="true" class="GridLayoutAdListPriceLabel"></Label >                           
                </StackLayout>
            </Gridlayout>
        </ng-template>
    </RadListView>
    </StackLayout>

    <!-- TAB AND RADLIST USED FOR ACCOMODATION -->
    <StackLayout *tabItem="{title: '&#xf015;'}" class="tab-fa">
        <Gridlayout *ngIf="accomodationListEmpty" rows="*" columns="*" class="list-group-item" class="GridLayoutAdvertListStyle" shadow="6" >
            <Label *ngIf="accomodationListEmpty" text="You have not posted any advertisements yet.." class="label1" textwrap = "true"></Label>
        </Gridlayout>
        <RadListView  *ngIf="!accomodationListEmpty" [items]="myAccomodationArray" selectionBehavior="Press" (itemSelected)="onItemSelected($event)" class="myAdvertRadlist">
            <ng-template tkListItemTemplate let-accomodation="item" >
                <Gridlayout rows="*,49,*,*,*" columns="*,2*" class="list-group-item" class="GridLayoutAdvertListStyle" shadow="6" >
                    <Image *ngIf="accomodation"  row="0" col="0" rowspan="4" [src]="accomodation.imagebytes" class="thumb-img-circle" shadow="2"></Image>
                    <StackLayout row="0" col="1" orientation="horizontal">
                        <Label *ngIf="accomodation"  [text]="accomodation.location" textWrap="true" class="GridLayoutLabelHeading" ></Label>
                    </StackLayout>
                    <ScrollView row="1" col="1">
                        <Label *ngIf="accomodation" [text]="accomodation.description" textWrap="true" class="GridLayoutLabels" ></Label>
                    </ScrollView>
                   
                    <StackLayout *ngIf="accomodation" row="3" col="1" orientation="horizontal" >
                        <Label  text="Price: R" textWrap="true" class="GridLayoutLabels"></Label>
                        <Label  [text]="accomodation.price " textWrap="true" class="GridLayoutAdListPriceLabel"></Label >                           
                    </StackLayout>
                </Gridlayout>
            </ng-template>
        </RadListView>
    </StackLayout>

    <!-- TAB AND RADLIST USED FOR TUTOR -->    
    <StackLayout *tabItem="{title: '&#xf19d;'}" class="tab-fa">
        <Gridlayout *ngIf="tutorListEmpty" rows="*" columns="*" class="list-group-item" class="GridLayoutAdvertListStyle" shadow="6" >
            <Label *ngIf="tutorListEmpty" text="You have not posted any advertisements yet.." class="label1" textwrap = "true"></Label>
        </Gridlayout>
        <RadListView  *ngIf="!tutorListEmpty" [items]="myTutorArray" selectionBehavior="Press" (itemSelected)="onItemSelected($event)" class="myAdvertRadlist">
            <ng-template tkListItemTemplate let-tutor="item" >
                <Gridlayout rows="*,49,*,*,*" columns="*,2*" class="list-group-item" class="GridLayoutAdvertListStyle" shadow="6" >
                    <Image *ngIf="tutor"  row="0" col="0" rowspan="4" [src]="tutor.imagebytes" class="thumb-img-circle" shadow="2"></Image>
                    <Label *ngIf="tutor" row="0" col="1" [text]="tutor.subject" textWrap="true" class="GridLayoutLabelHeading" ></Label>
                    <ScrollView row="1" col="1">
                        <Label *ngIf="tutor" [text]="tutor.description" textWrap="true" class="GridLayoutLabels" ></Label>
                    </ScrollView>
                   
                    <StackLayout *ngIf="tutor" row="3" col="1" orientation="horizontal" >
                        <Label  text="Price: R" textWrap="true" class="GridLayoutLabels"></Label>
                        <Label  [text]="tutor.price " textWrap="true" class="GridLayoutAdListPriceLabel"></Label >                           
                    </StackLayout>
                </Gridlayout>
            </ng-template>
        </RadListView>
    </StackLayout>

     <!-- TAB AND RADLIST USED FOR NOTE --> 
    <StackLayout *tabItem="{title: '&#xf249;'}" class="tab-fa">
        <Gridlayout *ngIf="noteListEmpty" rows="*" columns="*" class="list-group-item" class="GridLayoutAdvertListStyle" shadow="6" >
            <Label *ngIf="noteListEmpty" text="You have not posted any advertisements yet.." class="label1" textwrap = "true"></Label>
        </Gridlayout>
        <RadListView  *ngIf="!noteListEmpty" [items]="myNoteArray" selectionBehavior="Press" (itemSelected)="onItemSelected($event)" class="myAdvertRadlist">
            <ng-template tkListItemTemplate let-note="item" >
                <Gridlayout rows="*,49,*,*,*" columns="*,2*" class="list-group-item" class="GridLayoutAdvertListStyle" shadow="6" >
                    <Image *ngIf="note"  row="0" col="0" rowspan="4" [src]="note.imagebytes" class="thumb-img-circle" shadow="2"></Image>
                    <Label *ngIf="note" row="0" col="1" [text]="note.modulecode" textWrap="true" class="GridLayoutLabelHeading" ></Label>
                    <ScrollView row="1" col="1">
                        <Label *ngIf="note" [text]="note.description" textWrap="true" class="GridLayoutLabels" ></Label>
                    </ScrollView>
                   
                    <StackLayout *ngIf="note" row="3" col="1" orientation="horizontal" >
                        <Label  text="Price: R" textWrap="true" class="GridLayoutLabels"></Label>
                        <Label  [text]="note.price " textWrap="true" class="GridLayoutAdListPriceLabel"></Label >                           
                    </StackLayout>
                </Gridlayout>
            </ng-template>
        </RadListView>
    </StackLayout>
    
    
</TabView>
<FlexboxLayout justifyContent="center" alignItems="center" *ngIf="!allImagesLoaded">
    <ActivityIndicator [busy]="!allImagesLoaded"></ActivityIndicator>
</FlexboxLayout>