<ns-action-bar [actionBarTitle]="'Register'"></ns-action-bar>
<StackLayout class="form" [formGroup]="form">
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Username"
            [ngClass]="{ invalid: !usernameControlIsValid }"
        ></Label>
        <TextField
            class="input"
            returnKeyType="next"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="username"
            #usernameEl
        ></TextField>
        <Label
            *ngIf="!usernameControlIsValid"
            text="Please enter a valid username."
        ></Label>
    </StackLayout>
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Password"
            [ngClass]="{ invalid: !passwordControlIsValid }"
        ></Label>
        <TextField
            class="input"
            returnKeyType="done"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            [secure]="true"
            hint="Min 6 Characters"
            formControlName="password"
            #passwordEl
        ></TextField>
        <Label
            *ngIf="!passwordControlIsValid"
            text="Please enter a valid password."
        ></Label>
    </StackLayout>
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Name"
            [ngClass]="{ invalid: !nameControlIsValid }"
        ></Label>
        <TextField
            class="input"
            returnKeyType="next"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="name"
            #nameEl
        ></TextField>
        <Label
            *ngIf="!usernameControlIsValid"
            text="Please enter a valid username."
        ></Label>
    </StackLayout>
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Surname"
            [ngClass]="{ invalid: !surnameControlIsValid }"
        ></Label>
        <TextField
            class="input"
            returnKeyType="next"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="surname"
            #surnameEl
        ></TextField>
        <Label
            *ngIf="!surnameControlIsValid"
            text="Please enter a valid surname."
        ></Label>
    </StackLayout>
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Email"
            [ngClass]="{ invalid: !emailControlIsValid }"
        ></Label>
        <TextField
            class="input"
            returnKeyType="done"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="email"
            #emailEl
        ></TextField>
        <Label
            *ngIf="!emailControlIsValid"
            text="Please enter a valid email address."
        ></Label>
    </StackLayout>
    <StackLayout class="input-field">
        <Label
        class="label"
        text="Institution Name"
        (tap)="onInstitutionNameTap()"
        ></Label>
        <TextField
        editable= "false" 
        [text]="institutionNameBind" 
        (tap)="onInstitutionNameTap()"
        class="input"
        returnKeyType="done"
        required
        [autocorrect]="false"
        autocapitalizationType="none"
        formControlName="institutionname"
        #institutionnameEl
        ></TextField>
    </StackLayout>

    <Button
        class="btn btn-primary btn-rounded-lg"
        text="Register"
        (tap)="onRegisterUser()"
    ></Button>
</StackLayout>
<FlexboxLayout justifyContent="center" alignItems="center" *ngIf="isLoading">
    <ActivityIndicator [busy]="isLoading"></ActivityIndicator>
</FlexboxLayout>