<ns-action-bar [actionBarTitle]="'Advertisements'" [hasMenu]=true [showBackButton]=false>
    <ActionItem position="right" (tap)="onHelp()" style="margin-right: 2%;" >
        <Label text="&#xf059;" class="Help" ></Label>
    </ActionItem>
</ns-action-bar>

<TabView class="advert-tabs" androidTabsPosition="bottom" *ngIf="allImagesLoaded">
    
    <!-- TAB AND RADLIST USED FOR TEXTBOOK -->
    <StackLayout *tabItem="{title: '&#xf02d;'}" class="tab-fa" >

    <StackLayout orientation="horizontal">
        <Label text="Scan" class="ScanwordLabel" (tap)="onScan()"></Label>
        <Label text="&#xf02a;" class="ScanhomeLabel" textWrap="true" (tap)="onScan()" ></Label>
        <Label text="Filters" class="TextbookFilterLabel" (tap)="onTextbookFilterTap()"></Label>
        <Label text="&#xf161;" class="FilterLabelicon" (tap)="onTextbookFilterTap()" ></Label>
    </StackLayout>

    <RadListView  *ngIf="textbookImagesLoaded" [items]="myTextbookArray" selectionBehavior="Press" (itemSelected)="onItemSelected($event)" class="advertRadList">
        <ng-template tkListItemTemplate let-textbook="item" >
            <Gridlayout rows="*,49,*,*,*" columns="*,2*" class="list-group-item" class="GridLayoutAdvertListStyle" shadow="6" >
                <Image *ngIf="textbook"  row="0" col="0" rowspan="4" [src]="textbook.imagebytes" class="thumb-img-circle" shadow="2"></Image>
                <Label *ngIf="textbook" row="0" col="1" [text]="textbook.textbookname" textWrap="true" class="GridLayoutLabelHeading" ></Label>
                <ScrollView row="1" col="1">
                    <Label *ngIf="textbook" [text]="textbook.description" textWrap="true" class="GridLayoutLabels" ></Label>
                </ScrollView>
               
                <StackLayout *ngIf="textbook" row="3" col="1" orientation="horizontal" >
                    <Label  text="Price: R" textWrap="true" class="GridLayoutLabels"></Label>
                    <Label  [text]="textbook.price " textWrap="true" class="GridLayoutAdListPriceLabel"></Label >                           
                </StackLayout>
            </Gridlayout>
        </ng-template>
    </RadListView>
    </StackLayout>

    <!-- TAB AND RADLIST USED FOR ACCOMODATION -->
    <StackLayout *tabItem="{title: '&#xf015;'}" class="tab-fa">

        <StackLayout orientation="horizontal">
            <Label col="1" text="Filters" class="FilterLabel" ></Label>
            <Label col="1" text="&#xf161;" class="FilterLabelicon" (tap)="onAccomodationFilterTap()" ></Label>
        </StackLayout>

        <RadListView  *ngIf="accomodationImagesLoaded" [items]="myAccomodationArray" selectionBehavior="Press" (itemSelected)="onItemSelected($event)" class="advertRadList">
            <ng-template tkListItemTemplate let-accomodation="item" >
                <Gridlayout rows="*,49,*,*,*" columns="*,2*" class="list-group-item" class="GridLayoutAdvertListStyle" shadow="6" >
                    <Image *ngIf="accomodation"  row="0" col="0" rowspan="4" [src]="accomodation.imagebytes" class="thumb-img-circle" shadow="2"></Image>
                    <Label *ngIf="accomodation" row="0" col="1" [text]="accomodation.location" textWrap="true" class="GridLayoutLabelHeading" ></Label>
                    <ScrollView row="1" col="1">
                        <Label *ngIf="accomodation" [text]="accomodation.description" textWrap="true" class="GridLayoutLabels" ></Label>
                    </ScrollView>
                   
                    <StackLayout *ngIf="accomodation" row="3" col="1" orientation="horizontal" >
                        <Label  text="Price: R" textWrap="true" class="GridLayoutLabels"></Label>
                        <Label  [text]="accomodation.price " textWrap="true" class="GridLayoutAdListPriceLabel"></Label >                           
                    </StackLayout>
                </Gridlayout>
            </ng-template>
        </RadListView>
    </StackLayout>

    <StackLayout *tabItem="{title: '&#xf19d;'}" class="tab-fa">

        <StackLayout orientation="horizontal">
            <Label col="1" text="Filters" class="FilterLabel" ></Label>
            <Label col="1" text="&#xf161;" class="FilterLabelicon" (tap)="onTutorFilterTap()" ></Label>
        </StackLayout>

        <RadListView  *ngIf="tutorImagesLoaded" [items]="myTutorArray" selectionBehavior="Press" (itemSelected)="onItemSelected($event)" class="advertRadList">
            <ng-template tkListItemTemplate let-tutor="item" >
                <Gridlayout rows="*,49,*,*,*" columns="*,2*" class="list-group-item" class="GridLayoutAdvertListStyle" shadow="6" >
                    <Image *ngIf="tutor"  row="0" col="0" rowspan="4" [src]="tutor.imagebytes" class="thumb-img-circle" shadow="2"></Image>
                    <Label *ngIf="tutor" row="0" col="1" [text]="tutor.subject" textWrap="true" class="GridLayoutLabelHeading" ></Label>
                    <ScrollView row="1" col="1">
                        <Label *ngIf="tutor" [text]="tutor.description" textWrap="true" class="GridLayoutLabels" ></Label>
                    </ScrollView>
                   
                    <StackLayout *ngIf="tutor" row="3" col="1" orientation="horizontal" >
                        <Label  text="Price: R" textWrap="true" class="GridLayoutLabels"></Label>
                        <Label  [text]="tutor.price " textWrap="true" class="GridLayoutAdListPriceLabel"></Label >                           
                    </StackLayout>
                </Gridlayout>
            </ng-template>
        </RadListView>
    </StackLayout>

    <StackLayout *tabItem="{title: '&#xf249;'}" class="tab-fa">

        <StackLayout orientation="horizontal">
            <Label col="1" text="Filters" class="FilterLabel" ></Label>
            <Label col="1" text="&#xf161;" class="FilterLabelicon" (tap)="onNoteFilterTap()" ></Label>
        </StackLayout>

        <RadListView  *ngIf="noteImagesLoaded" [items]="myNoteArray" selectionBehavior="Press" (itemSelected)="onItemSelected($event)" class="advertRadList">
            <ng-template tkListItemTemplate let-note="item" >
                <Gridlayout rows="*,49,*,*,*" columns="*,2*" class="list-group-item" class="GridLayoutAdvertListStyle" shadow="6" >
                    <Image *ngIf="note"  row="0" col="0" rowspan="4" [src]="note.imagebytes" class="thumb-img-circle" shadow="2"></Image>
                    <Label *ngIf="note" row="0" col="1" [text]="note.modulecode" textWrap="true" class="GridLayoutLabelHeading" ></Label>
                    <ScrollView row="1" col="1">
                        <Label *ngIf="note" [text]="note.description" textWrap="true" class="GridLayoutLabels" ></Label>
                    </ScrollView>
                   
                    <StackLayout *ngIf="note" row="3" col="1" orientation="horizontal" >
                        <Label  text="Price: R" textWrap="true" class="GridLayoutLabels"></Label>
                        <Label  [text]="note.price " textWrap="true" class="GridLayoutAdListPriceLabel"></Label >                           
                    </StackLayout>
                </Gridlayout>
            </ng-template>
        </RadListView>
    </StackLayout>
    
    
</TabView>
<FlexboxLayout justifyContent="center" alignItems="center" *ngIf="!allImagesLoaded">
    <ActivityIndicator [busy]="!allImagesLoaded"></ActivityIndicator>
</FlexboxLayout>