<ns-action-bar [actionBarTitle]="'Update password'"></ns-action-bar>
<StackLayout class="form" [formGroup]="form">
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Current Password"
            [ngClass]="{ invalid: !currentpasswordControlIsValid }"
        ></Label>
        <TextField
            class="input"
            returnKeyType="done"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            [secure]="true"
            hint="Min 6 Characters"
            formControlName="currentpassword"
            #currentpasswordEl
        ></TextField>
        <Label
            *ngIf="!currentpasswordControlIsValid"
            text="Please enter a valid current password."
        ></Label>
    </StackLayout>
    <StackLayout class="input-field">
            <Label
                class="label"
                text="New Password"
                [ngClass]="{ invalid: !password1ControlIsValid }"
            ></Label>
            <TextField
                class="input"
                returnKeyType="done"
                required
                [autocorrect]="false"
                autocapitalizationType="none"
                [secure]="true"
                hint="Min 6 Characters"
                formControlName="password1"
                #password1El
            ></TextField>
            <Label
                *ngIf="!password1ControlIsValid"
                text="Please enter a valid password."
            ></Label>
        </StackLayout>
        <StackLayout class="input-field">
            <Label
                class="label"
                text="Confirm New Password"
                [ngClass]="{ invalid: !passwordControlIsValid }"
            ></Label>
            <TextField
                class="input"
                returnKeyType="done"
                required
                [autocorrect]="false"
                autocapitalizationType="none"
                [secure]="true"
                hint="Min 6 Characters"
                formControlName="password"
                #passwordEl
            ></TextField>
            <Label
                *ngIf="!passwordControlIsValid"
                text="Please enter a valid password."
            ></Label>
        </StackLayout>
        <Label text="&#xf06e;" class="PasswordLabel" (tap)="toggleShow()"></Label>
     <Button
        class="btn btn-primary btn-rounded-lg"
        text="Update Password"
        (tap)="onUpdatePassword()"
    ></Button>
</StackLayout>
<FlexboxLayout justifyContent="center" alignItems="center" *ngIf="isLoading">
    <ActivityIndicator [busy]="isLoading"></ActivityIndicator>
</FlexboxLayout>
