<StackLayout class="form" [formGroup]="form">
    <StackLayout class="input-field">
        <Label text="Filters" class="label1"></Label>
    </StackLayout>
    <ScrollView>
    <StackLayout *ngIf="textbookFilter" class="input-field">
        <StackLayout class="input-field">
            <Label
            class="label"
            text="Institution"
            (tap)="onInstitutionTypeTap()"
            ></Label>
            <TextField
            [text]="instTypeBind"
            (tap)="onInstitutionTypeTap()"
            class="input"
            returnKeyType="done"
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="instType"
            #instTypeEl
            ></TextField>
        </StackLayout>  

        <StackLayout class="input-field">
            <Label
                class="label"
                text="Textbook Name"
            ></Label>
            <TextField
                class="input"
                returnKeyType="done"
                [autocorrect]="false"
                autocapitalizationType="none"
                formControlName="name"
                #nameEl
                [text]="Title" 
            ></TextField>
            
        </StackLayout>

        <StackLayout class="input-field">
            <Label
                class="label"
                text="Edition"
            ></Label>
            <TextField
                class="input"
                returnKeyType="done"
                [autocorrect]="false"
                autocapitalizationType="none"
                formControlName="edition"
                #editionEl
            ></TextField>
        </StackLayout>

        <StackLayout class="input-field">
            <Label
                class="label"
                text="Author"
            ></Label>
            <TextField
                class="input"
                returnKeyType="done"
                [autocorrect]="false"
                autocapitalizationType="none"
                formControlName="author"
                #authorEl
            ></TextField>
        </StackLayout>
        
        <StackLayout class="input-field" >
            <Label
            class="label"
            text="Quality"
            (tap)="onQualityTypeTap()"
            ></Label>
            <TextField
            [text]="QualityTypeBind"
            (tap)="onQualityTypeTap()"
            class="input"
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="quality"
            #qualityEl
            ></TextField>
        </StackLayout>



        <StackLayout class="input-field" >
            <Label
            class="label"
            text="For Module"
            (tap)="onModuleCodeTypeTap()"
            ></Label>
            <TextField
            [text]="moduleCodeTypeBind"
            (tap)="onModuleCodeTypeTap()"
            class="input"
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="moduleCode"
            #moduleCodeEl
            ></TextField>
        </StackLayout>

        <StackLayout class="input-field">
            <Label
                class="label"
                text="Maximum Price (R)"
            ></Label>
            <TextField
                class="input"
                returnKeyType="done"
                [autocorrect]="false"
                autocapitalizationType="none"
                formControlName="price"
                #priceEl
            ></TextField>
        </StackLayout>

        <StackLayout class="input-field" orientation="horizontal">
            <Label class="label" *ngIf="isSelling" text="Selling?" ></Label>
            <Label class="label" *ngIf="!isSelling" text="Looking For?" ></Label>
            <Switch checked="{{isSelling}}" (checkedChange)="onCheckedChange($event)" class="IsSellingSwitch"></Switch> 
            <Button
            text="&#xf05a;"
            class="btn-info"
            (tap)="showMessage('Textbook')" 
        ></Button>
        </StackLayout>
        <StackLayout>
            <Button text="Confirm" (tap)="onTextbookConfirmTap()" class="btn btn-primary btn-rounded-lg"></Button>
            <Button text="Cancel" (tap)="onTextbookCancelTap()" class="btn-flat"></Button>
        </StackLayout>

        
    </StackLayout>

    <StackLayout *ngIf="accomodationFilter" class="input-field">
        <StackLayout class="input-field">
            <Label
            class="label"
            text="Institution"
            (tap)="onInstitutionTypeTap()"
            ></Label>
            <TextField
            [text]="instTypeBind"
            (tap)="onInstitutionTypeTap()"
            class="input"
            returnKeyType="done"
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="instType"
            #instTypeEl
            ></TextField>
        </StackLayout>  

        <StackLayout class="input-field">
            <Label
            class="label"
            text="Accomodation Type"
            (tap)="onAccomodationTypeTap()"
            ></Label>
            <TextField
            [text]="acdTypeBind"
            (tap)="onAccomodationTypeTap()"
            class="input"
            returnKeyType="done"
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="acdType"
            #acdTypeEl
            ></TextField>
        </StackLayout>

        <StackLayout class="input-field">
            <Label
                class="label"
                text="Maximum Price (R)"
            ></Label>
            <TextField
                class="input"
                returnKeyType="done"
                [autocorrect]="false"
                autocapitalizationType="none"
                formControlName="price"
                #priceEl
            ></TextField>
        </StackLayout>

        <StackLayout class="input-field">
            <Label
                class="label"
                text="Maximum Distance (Km)"
            ></Label>
            <TextField
                class="input"
                returnKeyType="done"
                [autocorrect]="false"
                autocapitalizationType="none"
                formControlName="distance"
                #distanceEl
            ></TextField>
        </StackLayout>

        <StackLayout class="input-field" orientation="horizontal">
            <Label class="label" *ngIf="isSelling" text="Selling?" ></Label>
            <Label class="label" *ngIf="!isSelling" text="Looking For?" ></Label>
            <Switch checked="{{isSelling}}" (checkedChange)="onCheckedChange($event)" class="IsSellingSwitch"></Switch> 
            <Button
            text="&#xf05a;"
            class="btn-info"
            (tap)="showMessage('Accomodation')" 
        ></Button>
        </StackLayout>
        <StackLayout>
            <Button text="Confirm" (tap)="onAccomodationConfirmTap()" class="btn btn-primary btn-rounded-lg"></Button>
            <Button text="Cancel" (tap)="onAccomodationCancelTap()" class="btn-flat"></Button>
        </StackLayout>
        
    </StackLayout>



    <StackLayout *ngIf="tutorFilter" class="input-field">

        <StackLayout class="input-field">
            <Label
            class="label"
            text="Institution"
            (tap)="onInstitutionTypeTap()"
            ></Label>
            <TextField
            [text]="instTypeBind"
            (tap)="onInstitutionTypeTap()"
            class="input"
            returnKeyType="done"
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="instType"
            #instTypeEl
            ></TextField>
        </StackLayout>  

        <StackLayout class="input-field" >
            <Label
            class="label"
            text="Subject"
            ></Label>
            <TextField
                class="input"
                returnKeyType="done"
                [autocorrect]="false"
                autocapitalizationType="none"
                formControlName="subject"
                #subjectEl
            ></TextField>
        </StackLayout>

        <StackLayout class="input-field" >
            <Label
            class="label"
            text="Venue"
            (tap)="onVenueTypeTap()"
            ></Label>
            <TextField
            [text]="venueTypeBind"
            (tap)="onVenueTypeTap()"
            class="input"
            returnKeyType="done"
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="venueType"
            #venueTypeEl
            ></TextField>
        </StackLayout>


        <StackLayout class="input-field" >
            <Label
            class="label"
            text="Terms"
            (tap)="onTermsTypeTap()"
            ></Label>
            <TextField
            [text]="termTypeBind"
            (tap)="onTermsTypeTap()"
            class="input"
            returnKeyType="done"
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="termType"
            #termTypeEl
            ></TextField>
        </StackLayout>

        <StackLayout class="input-field" >
            <Label
            class="label"
            text="Note Included"
            (tap)="onNoteTypeTap()"
            ></Label>
            <TextField
            [text]="noteTypeBind"
            (tap)="onNoteTypeTap()"
            class="input"
            returnKeyType="done"
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="noteType"
            #noteTypeEl
            ></TextField>
        </StackLayout>

        

        <StackLayout class="input-field" >
            <Label
            class="label"
            text="For Module"
            (tap)="onModuleCodeTypeTap()"
            ></Label>
            <TextField
            [text]="moduleCodeTypeBind"
            (tap)="onModuleCodeTypeTap()"
            class="input"
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="moduleCode"
            #moduleCodeEl
            ></TextField>
        </StackLayout>

        <StackLayout class="input-field">
            <Label
                class="label"
                text="Maximum Price (R)"
            ></Label>
            <TextField
                class="input"
                returnKeyType="done"
                [autocorrect]="false"
                autocapitalizationType="none"
                formControlName="price"
                #priceEl
            ></TextField>
        </StackLayout>

        <StackLayout class="input-field" orientation="horizontal">
            <Label class="label" *ngIf="isSelling" text="Selling?" ></Label>
            <Label class="label" *ngIf="!isSelling" text="Looking For?" ></Label>
            <Switch checked="{{isSelling}}" (checkedChange)="onCheckedChange($event)" class="IsSellingSwitch"></Switch> 
            <Button
            text="&#xf05a;"
            class="btn-info"
            (tap)="showMessage('Tutoring')" 
        ></Button>
        </StackLayout>
        <StackLayout>
            <Button text="Confirm" (tap)="onTutorConfirmTap()" class="btn btn-primary btn-rounded-lg"></Button>
            <Button text="Cancel" (tap)="onTutorCancelTap()" class="btn-flat"></Button>
        </StackLayout>




    </StackLayout>







    <StackLayout *ngIf="noteFilter" class="input-field">

        <StackLayout class="input-field">
            <Label
            class="label"
            text="Institution"
            (tap)="onInstitutionTypeTap()"
            ></Label>
            <TextField
            [text]="instTypeBind"
            (tap)="onInstitutionTypeTap()"
            class="input"
            returnKeyType="done"
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="instType"
            #instTypeEl
            ></TextField>
        </StackLayout>  

        <StackLayout class="input-field" >
            <Label
            class="label"
            text="For Module"
            (tap)="onModuleCodeTypeTap()"
            ></Label>
            <TextField
            [text]="moduleCodeTypeBind"
            (tap)="onModuleCodeTypeTap()"
            class="input"
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="moduleCode"
            #moduleCodeEl
            ></TextField>
        </StackLayout>

        <StackLayout class="input-field">
            <Label
                class="label"
                text="Maximum Price (R)"
            ></Label>
            <TextField
                class="input"
                returnKeyType="done"
                [autocorrect]="false"
                autocapitalizationType="none"
                formControlName="price"
                #priceEl
            ></TextField>
        </StackLayout>

        <StackLayout class="input-field" orientation="horizontal">
            <Label class="label" *ngIf="isSelling" text="Selling?" ></Label>
            <Label class="label" *ngIf="!isSelling" text="Looking For?" ></Label>
            <Switch checked="{{isSelling}}" (checkedChange)="onCheckedChange($event)" class="IsSellingSwitch"></Switch> 
            <Button
            text="&#xf05a;"
            class="btn-info"
            (tap)="showMessage('Notes')" 
        ></Button>
        </StackLayout>
        <StackLayout>
            <Button text="Confirm" (tap)="onNoteConfirmTap()" class="btn btn-primary btn-rounded-lg"></Button>
            <Button text="Cancel" (tap)="onNoteCancelTap()" class="btn-flat"></Button>
        </StackLayout>




    </StackLayout>
</ScrollView>
</StackLayout>

