{
  "nativescript": {
    "id": "coza.smupload4",
    "tns-android": {
      "version": "6.0.2"
    },
    "tns-ios": {
      "version": "6.0.2"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "nativescript-angular": "~8.2.0",
    "nativescript-barcodescanner": "^3.4.2",
    "nativescript-camera": "^4.5.0",
    "nativescript-drop-down": "^5.0.4",
    "nativescript-fancyalert": "^3.0.9",
    "nativescript-filter-select": "^1.3.0",
    "nativescript-imagepicker": "^7.1.0",
    "nativescript-ng-shadow": "^2.1.0",
    "nativescript-openurl": "^1.0.2",
    "nativescript-purchase": "^2.0.13",
    "nativescript-radiobutton": "^0.1.0",
    "nativescript-theme-core": "~1.0.6",
    "nativescript-ui-listview": "^8.0.1",
    "nativescript-ui-sidedrawer": "^8.0.0",
    "nativescript-uuid": "0.0.1",
    "node-uuid": "^1.4.8",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.4.0",
    "tns-core-modules": "~6.0.0",
    "uuid": "^7.0.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~8.2.0",
    "@ngtools/webpack": "~8.2.0",
    "nativescript-dev-webpack": "~1.1.0",
    "node-sass": "^4.14.1",
    "typescript": "~3.5.3"
  },
  "gitHead": "42f2a6a9c94eaf9c68d2a41e0daaa1a2544bc28f",
  "readme": "NativeScript Application"
}
