<ns-action-bar [actionBarTitle]="'Chats'" [hasMenu]=true [showBackButton]=false></ns-action-bar>
<StackLayout>
<StackLayout orientation="horizontal" class ="MessagesStack">
    <Label (tap)="onViewAd()" text="&#xf06e;" class="ViewAdLabel" textWrap="true"  ></Label>
    <Label  text="&#xf1f8;" class="Deletechat" (tap)="onDeleteChat()" textWrap="true" ></Label>
</StackLayout>
    <RadListView  height="2600px" *ngIf="chatsLoaded" [items]="myActivechatArray" selectionBehavior="Press" (itemSelected)="onItemSelected($event)" class="chatsRadList">
        <ng-template tkListItemTemplate let-activechat="item" >
            <Gridlayout rows="*,*,*,*,*,*,*,*" columns="*,2*," class="list-group-item" class="GridLayoutChatListStyle" shadow="6" >
                <Label row="0" col="0" class="SentMsessageusername" [text]="activechat.username" textWrap="true"  ></Label>
                <Label row="0" col="1"  *ngIf="activechat.username === activechat.messageauthor && activechat.isread === 'true'" text="" class="UnreadLabel" textWrap="true"  ></Label>
                <Label row="0" col="1"  *ngIf="activechat.username === activechat.messageauthor && activechat.isread === 'false'" text="&#xf0f3;" class="UnreadLabel" textWrap="true"  ></Label>
                <Label row="1" col="1" [text]="activechat.message"  textWrap="true"  ></Label>
                <Label  row="2" col="2" [text]="activechat.messagedate" textWrap="true" style=" margin-left: 35%; font-size: 8em;"  ></Label>
                <Label *ngIf="deleteChat" row="3" col="1" text="&#xf1f8;" class="Deletechaticon" textWrap="true"   ></Label>
                <Label *ngIf="showDetails" row="4" col="1" text="Advertisement details:" textWrap="true" ></Label>
                <Label *ngIf="showDetails" row="5" col="0" text="&#xf0d6;" class="activechaticon" textWrap="true" ></Label>
                <Label *ngIf="showDetails" row="5" col="1" [text]="'R' + activechat.price" textWrap="true"   ></Label>
                <Label *ngIf="showDetails" row="6" col="0" text="&#xf1dc;" class="activechaticon" textWrap="true"  ></Label>
                <Label *ngIf="showDetails" row="6" col="1" [text]="activechat.title" textWrap="true"  ></Label>
                <Label *ngIf="showDetails" row="7" col="0" text="&#xf05a;" class="activechaticon" textWrap="true" ></Label>
                <Label *ngIf="showDetails" row="7" col="1" [text]="activechat.description" textWrap="true"   ></Label>
            </Gridlayout>
        </ng-template>
    </RadListView>
</StackLayout>
    
 