<ns-action-bar  [actionBarTitle]="'Seller Rating'" [hasMenu]=false [showBackButton]=true></ns-action-bar>
<StackLayout class="form" [formGroup]="form">
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Please select a rating from 1-5"
            [ngClass]="{ invalid: !sellerratingControlIsValid }"
        ></Label>
        <TextField
           editable="false" textWrap="true"
           style="border-style: hidden ; border-width: 0;border-bottom-style: groove; background-color: #ffffff;" 
           returnKeyType="next"
           required
           [autocorrect]="false"
           autocapitalizationType="none"
           formControlName="sellerrating"
           #sellerratingEl
       ></TextField>
        <Slider value="1" minValue="1" maxValue="5"
        (valueChange)="onSliderValueChange($event)">
       </Slider>
        <Label
            *ngIf="!sellerratingControlIsValid"
            text="Please enter a valid seller rating."
        ></Label>
    </StackLayout>
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Seller Comments"
            [ngClass]="{ invalid: !sellercommentsControlIsValid }"
        ></Label>
        <TextView
             class="input"
             returnKeyType="next"
             required
             [autocorrect]="false"
             autocapitalizationType="none"
             formControlName="sellercomments"
             #sellercommentsEl
        ></TextView>
        <Label
            *ngIf="!sellercommentsControlIsValid"
            text="Please enter a valid seller comment."
        ></Label>
    </StackLayout>
    <Button
        class="btn btn-primary btn-rounded-lg"
        text="Rate Seller"
        (tap)="onRateSeller()"
    ></Button>
</StackLayout>