<ns-action-bar [actionBarTitle]="'Update Advertisement'" [hasMenu]=false [showBackButton]=true></ns-action-bar>

<ScrollView>
    <StackLayout class="form" [formGroup]="form">

<StackLayout class="input-field">
    <Label
        class="label"
        text="Description"
    ></Label>
    <TextView
        [text]="descriptionBind"
        class="input"
        returnKeyType="next"
        required
        [autocorrect]="false"
        autocapitalizationType="none"
        formControlName="description"
        #descriptionEl
    ></TextView>
</StackLayout>
<StackLayout class="input-field">
    <Label
        class="label"
        text="Price"
    ></Label>
    <TextField
        [text]="priceBind"
        class="input"
        returnKeyType="next"
        required
        [autocorrect]="false"
        autocapitalizationType="none"
        formControlName="price"
        #priceEl
        keyboardType="number"
    ></TextField>
</StackLayout>

<StackLayout class="input-field">
    <Label class="label" text="Are you selling this product / service?"></Label>
    <StackLayout orientation="horizontal">
        <Switch checked="{{isSelling}}" (checkedChange)="onCheckedChange($event)"></Switch>
        <Label class="label" *ngIf="isSelling" text="Yes, Selling"></Label>
        <Label class="label" *ngIf="!isSelling" text="No, Looking For"></Label>
    </StackLayout>
   
</StackLayout>

<StackLayout>
    <Button
    class="btn btn-primary btn-rounded-lg"
    text="Update"
    (tap)="onUpdateTap()"
    ></Button>
    
</StackLayout>

</StackLayout>
</ScrollView>