<ns-action-bar [actionBarTitle]="'Add Textbook'" [hasMenu]=false [showBackButton]=true></ns-action-bar>
<StackLayout class="form" [formGroup]="form">
    <StackLayout class="input-field">
        <Label
        text="Please select if you are able to scan the textbook" class="label" textWrap="true"
        (tap)="onScan()"
        ></Label>
        </StackLayout>
    <StackLayout class="input-field" style="margin-left: 50%;" orientation="horizontal">
        <Label
        text="&#xf02a;" class="ScanLabel" textWrap="true"
        (tap)="onScan()"
        ></Label>
        </StackLayout>
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Module Code"
            (tap)="onTextbookModuleCodeTypeTap()"
        ></Label>
        <TextField
        (tap)="onTextbookModuleCodeTypeTap()"
        [text]="moduleCodeTypeBindNote"
            class="input"
            returnKeyType="next"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="modulecode"
            #modulecodeEl
        ></TextField>
    </StackLayout>
    
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Textbook Title"
            [ngClass]="{ invalid: !nameControlIsValid }"
        ></Label>
        <TextField
            class="input"
            returnKeyType="next"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="name"
            #nameEl
            [text]="Title" 
        ></TextField>
        <Label
            *ngIf="!nameControlIsValid"
            text="Please enter a valid Title."
        ></Label>
    </StackLayout>
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Edition"
            [ngClass]="{ invalid: !editionControlIsValid }"
        ></Label>
        <TextField
            class="input"
            returnKeyType="done"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="edition"
            #editionEl
            hint="eg. 1st, 2nd etc.."
        ></TextField>
        <Label
            *ngIf="!editionControlIsValid"
            text="Please enter a valid book edition."
        ></Label>
    </StackLayout>
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Book Quality"
            [ngClass]="{ invalid: !qualityControlIsValid }"
        ></Label>
        <TextField
        (tap)="onQualityTypeTap()"
        [text]="qualitytypeBind"
            class="input"
            returnKeyType="next"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="quality"
            #qualityEl
        ></TextField>
        <Label
            *ngIf="!qualityControlIsValid"
            text="Please enter a valid quality."
        ></Label>
    </StackLayout>
    <StackLayout class="input-field">
        <Label
            class="label"
            text="Author"
            [ngClass]="{ invalid: !authorControlIsValid }"
        ></Label>
        <TextField
       
            class="input"
            returnKeyType="done"
            required
            [autocorrect]="false"
            autocapitalizationType="none"
            formControlName="author"
            #authorEl
            [text]="Author" 
        ></TextField>
        <Label
            *ngIf="!authorControlIsValid"
            text="Please enter a valid author address."
        ></Label>
    </StackLayout>    
    <Button
        class="btn btn-primary btn-rounded-lg"
        text="Add Textbook"
        (tap)="onPostNewTextbook()"
    ></Button>
</StackLayout>
